# UnisenderApiClient

./: README.md  Skytecs.UnisenderApiClient.sln  UniSenderApiClient.sln
Skytecs.UnisenderApiClient/: Skytecs.UniSenderApiClient.csproj
Skytecs.UnisenderApiClient/UniOne/: IUniOneClient.cs  UniOneClient.cs  UniOneClientExtensions.cs  UniOneOptions.cs  UniOneTemplateEngine.cs
src/UniSenderApiClient/: Extensions.cs  IUniSenderClient.cs  InlineAttachment.cs  MessageAttachment.cs  MessageBody.cs  MessageOptions.cs  Recipient.cs  TemplateEngine.cs  UniSenderApiClient.csproj  UniSenderApiOptions.cs  UniSenderClient.cs  UniSenderMessage.cs  UniSenderRequest.cs  UniSenderResult.cs
